# EmployeeSalaryCalculator

./: README.md  SalaryCalculator.sln
SalaryCalculator/: Program.cs  SalaryCalculator.csproj  Startup.cs  appsettings.json
SalaryCalculator.Services/: SalaryCalculator.Services.csproj
SalaryCalculator.Services/Calculation/: BulgarianSalaryCalculator.cs  GermanSalaryCalculator.cs  ISalaryCalculator.cs  ISalaryCalculatorFactory.cs  SalaryCalculator.cs  SalaryCalculatorFactory.cs  USASalaryCalculator.cs
SalaryCalculator.Services/Contracts/: IBulgariaSalaryService.cs  IExportService.cs  IGermanyService.cs  ISalaryCalculator.cs  ISalaryCalculatorFactory.cs  ISalaryService.cs  IUSAService.cs  IUserService.cs  IValidator.cs
SalaryCalculator.Services/Providers/: RegexUtilities.cs
SalaryCalculator.Services/Services/: BulgariaService.cs  ExportService.cs  GermanService.cs  SalaryService.cs  USAService.cs  UserService.cs
SalaryCalculator.Services/Utils/: ServicesConstants.cs  TaxConstants.cs  Validator.cs
SalaryCalculator/Areas/Identity/: IdentityHostingStartup.cs
SalaryCalculator/Controllers/: CountryController.cs  ExportController.cs  HomeController.cs
SalaryCalculator/Models/: ErrorViewModel.cs  SalaryViewModel.cs
SalaryCalculator/SeriLog/: log-20200211.txt  log-20200212.txt  log-20200213.txt  log-20200214.txt
SalaryCalculator/Views/: _ViewImports.cshtml
SalaryCalculator/Views/Country/: Bulgaria.cshtml  Germany.cshtml  Index.cshtml  USA.cshtml
SalaryCalculator/Views/Home/: Index.cshtml
SalaryCalculator/Views/Shared/: _AdminPagePartial.cshtml  (+4 more)
(+39 files in other folders)
